HELADERA_TOPICS="" // List of topics, separated by commas
PUBLISH_TEMPERATURE="false" // Whether to set a temperature publishing routine or not
PUBLISH_TEMPERATURE_INTERVAL=0 // Interval in seconds for the temperature publishing routine